{
  "name": "css-hack",
  "version": "1.0.0",
  "description": "css兼容批量一个命令行处理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitetrident/css-hack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitetrident/css-hack/issues"
  },
  "homepage": "https://github.com/whitetrident/css-hack#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0"
  }
}
